{
    "display_name": "IVY Phone",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "gingerdry_",
    "version": "0.1.1",
    "homePage": "https://github.com/ireenrednerd/ivy-phone"
}
